<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div>
        <a class="decoration sem4-se02-robot" href="./robot.html">Robot</a>
        <a class="decoration sem4-se03" href="./robot.html">S4S03</a>
        <a class="decoration sem5-se01" href="./robot.html">S5S01</a>
        <a class="decoration sem5-se02" href="./robot.html">S5S02</a>
        <a class="decoration sem5-se03" href="./robot.html">S5S03</a>

    </div>
    
    
</body>
</html>